.messenger {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-right: 1px solid #e8e8e8;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
    user-select: none;
    padding-left: 15px;

    @media (max-width: $screen-tablet) {
      height: 80px;
    }
  }

  &__header-back {

    @media (max-width: $screen-tablet) {
      width: 50px;
      height: 50px;
      background: url('../images/arrow-left-messenger.svg') no-repeat left center / 30px 30px;
    }
  }

  &__user-icon-box {

  }

  &__user-icon {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px 0px rgba(#000, 0.5);
    margin-right: 15px;

    &_post {
      border: none;
      box-shadow: none;
    }
  }

  &__header-title {
    flex-grow: 1;
    color: #5c5c5c;
    font-size: 16px;
  }

  &__years {

    @media (max-width: $screen-tablet) {
      display: none;
    }

    &:before {
      content: ', ';
    }
  }

  &__header-unmatch-box {
    display: none;

    @media (max-width: $screen-laptop) {
      display: block;
    }

    @media (max-width: $screen-tablet) {
      padding-right: 15px;
    }

  }

  &__header-unmatch {
    border: 2px solid rgb(92, 92, 92);
    border-radius: 20px;
    color: rgb(92, 92, 92);
    text-transform: uppercase;
    padding: 5px 10px;
    cursor: pointer;

    @media (max-width: $screen-tablet) {
      display: none;
    }

    &:hover {
      color: #333;
      border: 2px solid #333;
    }
  }

  &__close {
    width: 70px;
    height: 50px;
    background: url('../images/icon-close.svg') no-repeat center center / 30px 30px;
    cursor: pointer;
    transition: 0.3s;

    @media (max-width: $screen-tablet) {
      display: none;
    }

    &:hover {
      transform: rotate(180deg);
    }
  }

  &__body {
    position: relative;
    flex-grow: 1;
  }

  &__footer {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    border-top: 1px solid #e8e8e8;
  }

  &__input {
    width: 100%;
    height: 80px;
    border: none;

    @media (max-width: $screen-tablet) {
      height: 40px;
    }
  }

  &__btn-box {
    padding-left: 15px;
  }


  &__promo-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
  }

  &__promo-title {
    font-size: 16px;
    color: #666;
    text-align: center;
    margin-top: 15px;
  }

  &__post-list {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 15px;

    &::-webkit-scrollbar {
      display: none;
    }

    &_promo {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

  }

  &__post {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 15px;

    &_incoming {
      justify-content: flex-start;

      & .messenger__text {
        background-color:#f1f1f1;
        color:#333;
      }
    }
  }

  &__text {
    padding: 5px 10px;
    background-color:#3ca4ff;
    border-radius: 10px;
    color:#fff;
  }

}